<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AbedAlRahmanKamoun | Portfolio</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="./Images/resume.png">
  <!-- CSS File Link -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediastyle.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
  <!-- Navgaition Menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">My Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">My Qualifications</a></li>
        <li><a href="#projects">My Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Introducion Section Start -->
  <section class="intro" id="intro">
    <div class="intro-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Abed-AlRahman Kamoun</div>
        <div class="text-three">
          Website Developer
          <br>
          <span>& Flutter App Developer</span>
        </div>
        <div class="text-four">From Tripoli, Lebanon</div>
      </div>
      <div class="button">
        <button><a href="#about">Scroll Down To Know More!</a></button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="./Images/About.jpg">
        </div>
        <div class="right">
          <div class="topic">Location: </div>
          <p>Zahrieh, Tripoli Lebanon</p>
          <div class="topic">Phone Number: </div>
          <p>+961 76 402 314</p>
          <div class="topic">E-mail Address: </div>
          <p>abedalrahman.kamoun@gmail.com</p>
          <div class="topic">Github: </div>
          <p><a class="github" href="https://github.com/AbedalrahmanKamoun">Click Here</a> to visit my github repositories.</p>
          <div class="topic">My goals: </div>
          <p>
            The fact that Web Development is my passion; My goal is to expand my knowledge in developing, designing and
            maintaining the next generation of web applications, and obtain a challenging position where I can apply
            creative problem solving and lean management skills with a growing organization or business individuals, and
            utilize my skills to gain further experience while enhancing the organization's performance and reputation.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Qualifications</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>
            I am a Senior Full Stack Web Developer, experienced with many stages of the development cycle for dynamic
            web application projects, a hard-worker with a flair for creating elegant solutions in the least amount of
            time. Well-versed in numerous Front-End & Back-End programming languages. Passionate about building world
            class websites & web applications.
          </p>
          <div class="experience">
            <div class="num">4</div>
            <div class="exp">Years Of<br>Experience</div>
            <div class="exp" id="cv">
              Check out my CV for more details:<br>
              <a href="./Images/AbedAlRahmanKamoun.pdf" download target="_blank"><button><i class="fa fa-download"></i> Download CV</button></a>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="percentagebox p1">
            <svg>
              <circle cx="70" cy="70" r="65"></circle>
              <circle cx="70" cy="70" r="65"></circle>
            </svg>
            <div class="topic">HTML</div>
            <div class="p-number">95<span>%</span></div>
          </div>
          <div class="percentagebox p2">
            <svg>
              <circle cx="70" cy="70" r="65"></circle>
              <circle cx="70" cy="70" r="65"></circle>
            </svg>
            <div class="topic">CSS/Bootstrap</div>
            <div class="p-number">85<span>%</span></div>
          </div>
          <div class="percentagebox p3">
            <svg>
              <circle cx="70" cy="70" r="65"></circle>
              <circle cx="70" cy="70" r="65"></circle>
            </svg>
            <div class="topic">JS/ReactJS</div>
            <div class="p-number">60<span>%</span></div>
          </div>
          <div class="percentagebox p4">
            <svg>
              <circle cx="70" cy="70" r="65"></circle>
              <circle cx="70" cy="70" r="65"></circle>
            </svg>
            <div class="topic">DBMS</div>
            <div class="p-number">70<span>%</span></div>
          </div>
          <div class="percentagebox p5">
            <svg>
              <circle cx="70" cy="70" r="65"></circle>
              <circle cx="70" cy="70" r="65"></circle>
            </svg>
            <div class="topic">Flutter</div>
            <div class="p-number">50<span>%</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Projects Section Start -->
  <section class="projects" id="projects">
    <div class="content">
      <div class="title"><span>My projects</span></div>
      <div class="text">
        <div class="topic">These are the projects I have worked on:</div>
      </div>
      <div class="filters">
        <ul class="projectsfilter">
          <li class="listfilter filter-active" data-filter="*">All</li>
          <li class="listfilter" data-filter="filter-websites">Websites</li>
          <li class="listfilter" data-filter="filter-applications">Applications</li>
        </ul>
      </div>
      <div class="boxes" id="myprojects">
        <div class="box filter-applications">
          <div class="icon">
            <i class="fab fa-react"></i>
          </div>
          <div class="topic">React-JS Todo List</div>
          <a href="#" target="_blank1"><button class="btn">Check App Demo! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="topic">Le Sultan</div>
          <a href="https://le-sultan.com" target="_blank2"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="topic">Samer AlFayad</div>
          <a href="https://drsameralfayad.github.io/PersonalWebsite/" target="_blank3"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-smoking"></i>
          </div>
          <div class="topic">Tobacco Shop</div>
          <a href="https://corrupting-north.000webhostapp.com/index.html" target="_blank4"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-laptop"></i>
          </div>
          <div class="topic">Aim Electronics</div>
          <a href="https://abed-alrahmankamoun.github.io/FirstWeb/" target="_blank5"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-applications">
          <div class="icon">
            <i class="far fa-clock"></i>
          </div>
          <div class="topic">Flutter World Weather & Time</div>
          <a href="#" target="_blank6"><button class="btn">Check App Demo! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-university"></i>
          </div>
          <div class="topic">University</div>
          <a href="https://abed-alrahman-kamoun.github.io/UniversityWeb/" target="_blank7"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-store"></i>
          </div>
          <div class="topic">Red Store</div>
          <a href="https://abedalrahmankamoun.github.io/RedStore/" target="_blank8"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-websites">
          <div class="icon">
            <i class="fas fa-paw"></i>
          </div>
          <div class="topic">IntoTail</div>
          <a href="https://abedalrahmankamoun.github.io/Intotail/" target="_blank9"><button class="btn">Check Website! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
        <div class="box filter-applications">
          <div class="icon">
            <i class="fab fa-python"></i>
          </div>
          <div class="topic">Python E-mail Sender</div>
          <a href="#" target="_blank10"><button class="btn">Check App Demo! <i class="fas fa-external-link-alt"></i></button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>
          I am always ready to accept any of your ptoject as long as they are in range of my knowledge and experience.
          Fell free contacting me about your projects, or giving me any of your feedbacks.
        </p>
        <form action="https://formsubmit.co/abedalrahman.kamoun@gmail.com" method="POST"> 
          <div>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://abedalrahmankamoun.github.io/MyPortfolio/">
            <input type="text" name="Name" placeholder="Your Name..." required>
            <input type="email" name="E-mail" placeholder="Your Email..." required>
            <textarea cols="30" rows="5" name="Message" placeholder="Your Message..." required></textarea>
          </div>
          <div class="button">
            <button type="submit">Send Message!</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Developed By "Abed-AlRahman Kamoun" | &#169; 2021 All Rights Reserved</span>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://instagram.com/aboud_kamoun?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></i></li>
        <li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.listfilter').click(function(){
        const value = $(this).attr('data-filter');
        if (value == '*'){
          $('.box').show();
        }
        else if (value == 'filter-websites') {
          $('.box').not('.'+value).hide();
          $('.box').filter('.'+value).show();
        }
        else if (value == 'filter-applications') {
          $('.box').not('.'+value).hide();
          $('.box').filter('.'+value).show();
        }
      });
      $('.listfilter').click(function(){
        $(this).addClass('filter-active').siblings().removeClass('filter-active');
      });
    });
  </script>
</body>

</html>
